
int maxSubArraySum(int a[], int size)
{
    int max_so_far = INT_MIN, max_ending_here = 0;
 
    for (int i = 0; i < size; i++)
    {
        max_ending_here = max_ending_here + a[i];
        if (max_so_far < max_ending_here)
            max_so_far = max_ending_here;
 
        if (max_ending_here < 0)
            max_ending_here = 0;
    }
    return max_so_far;
}
bool isPalindrome(string s)
 
{
 
    int n=s.length();
 
    for(int i=0; i<n/2; i++)
 
    {
 
        if(s[i] != s[n-i-1])
 
            return false;
 
    }
 
    return true;
 
}
 
bool plin(int index)
{
    ll arr[N];
    int n;
    if(index == n)
    {
        return 1;
    }
    return (arr[index] == arr[n - index -1]) && plin(index + 1);
 
}
int findSumstr(string str)
{
    string temp = "";
    int sum = 0;
    for (char ch : str)
    {
        if (isdigit(ch))
            temp += ch;
        else
        {
            sum += atoi(temp.c_str());
            temp = "";
        }
    }
    return sum + atoi(temp.c_str());
}
void sieve()

//*-------------------------------------------------------------------------------------------------------------------------------------------*
/*
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─██████████████─██████████████─████████████───██████████████────██████──██████─██████████████─████████████████───██████████████─
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░████─██░░░░░░░░░░██────██░░██──██░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░░░░░░░░░██─
─██░░██████████─██░░██████░░██─██░░████░░░░██─██░░██████████────██░░██──██░░██─██░░██████████─██░░████████░░██───██░░██████████─
─██░░██─────────██░░██──██░░██─██░░██──██░░██─██░░██────────────██░░██──██░░██─██░░██─────────██░░██────██░░██───██░░██─────────
─██░░██─────────██░░██──██░░██─██░░██──██░░██─██░░██████████────██░░██████░░██─██░░██████████─██░░████████░░██───██░░██████████─
─██░░██─────────██░░██──██░░██─██░░██──██░░██─██░░░░░░░░░░██────██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░░░░░░░░░██─
─██░░██─────────██░░██──██░░██─██░░██──██░░██─██░░██████████────██░░██████░░██─██░░██████████─██░░██████░░████───██░░██████████─
─██░░██─────────██░░██──██░░██─██░░██──██░░██─██░░██────────────██░░██──██░░██─██░░██─────────██░░██──██░░██─────██░░██─────────
─██░░██████████─██░░██████░░██─██░░████░░░░██─██░░██████████────██░░██──██░░██─██░░██████████─██░░██──██░░██████─██░░██████████─
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░████─██░░░░░░░░░░██────██░░██──██░░██─██░░░░░░░░░░██─██░░██──██░░░░░░██─██░░░░░░░░░░██─
─██████████████─██████████████─████████████───██████████████────██████──██████─██████████████─██████──██████████─██████████████─
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
*/
void solve( int n , string red , vector<string> red_or_blue)
{
    for(ll i = 0 ; i < n ; i++)
    {
        if(red_or_blue[i] == red)
        {
            cout << "R" <<ed;
            return;
        }
    }

    cout<< "B" <<ed;
}
void testCases()
{
    //tc
    //solve();
}
int main()
{
  code();
    int cnt = 0; 
   tc
    {
       string s;
       cin>>s ;
      
        if(s[0] == '+')
        {
            ++cnt;
        }
              if(s[2] == '+')
        {
            cnt++;
        }
                if(s[0] == '-')
        {
            --cnt;
        }
              if(s[2] == '-')
        {
            cnt--;
        }
     }
     cout<<cnt;

}
/*
███████╗███╗░░██╗██████╗░  ░█████╗░███╗░░██╗██████╗░  ████████╗██╗░░██╗░█████╗░███╗░░██╗██╗░░██╗░██████╗
██╔════╝████╗░██║██╔══██╗  ██╔══██╗████╗░██║██╔══██╗  ╚══██╔══╝██║░░██║██╔══██╗████╗░██║██║░██╔╝██╔════╝
█████╗░░██╔██╗██║██║░░██║  ███████║██╔██╗██║██║░░██║  ░░░██║░░░███████║███████║██╔██╗██║█████═╝░╚█████╗░
██╔══╝░░██║╚████║██║░░██║  ██╔══██║██║╚████║██║░░██║  ░░░██║░░░██╔══██║██╔══██║██║╚████║██╔═██╗░░╚═══██╗
███████╗██║░╚███║██████╔╝  ██║░░██║██║░╚███║██████╔╝  ░░░██║░░░██║░░██║██║░░██║██║░╚███║██║░╚██╗██████╔╝
╚══════╝╚═╝░░╚══╝╚═════╝░  ╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░  ░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝╚═╝░░╚═╝╚═════╝░

███████╗░█████╗░██████╗░  ██████╗░███████╗░█████╗░██████╗░██╗███╗░░██╗░██████╗░
██╔════╝██╔══██╗██╔══██╗  ██╔══██╗██╔════╝██╔══██╗██╔══██╗██║████╗░██║██╔════╝░
█████╗░░██║░░██║██████╔╝  ██████╔╝█████╗░░███████║██║░░██║██║██╔██╗██║██║░░██╗░
██╔══╝░░██║░░██║██╔══██╗  ██╔══██╗██╔══╝░░██╔══██║██║░░██║██║██║╚████║██║░░╚██╗
██║░░░░░╚█████╔╝██║░░██║  ██║░░██║███████╗██║░░██║██████╔╝██║██║░╚███║╚██████╔╝
╚═╝░░░░░░╚════╝░╚═╝░░╚═╝  ╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═════╝░╚═╝╚═╝░░╚══╝░╚═════╝░
*/
